kotlin.code.style=official
kotlin.version=1.8.0
realm.version=1.8.0
kapt.version=1.8.22
agp.version=7.3.0
compose.version=1.4.1
koin_core_version=3.4.2
koin_androidx_compose_version=3.4.5
realm_version=1.8.0
kotlin_coroutines_version=1.6.4